# second-order

./: Readme.md  SecondOrder.sln  justfile
ScottPlotSample/: ScottPlotSample.csproj
ScottPlotSample/Properties/: launchSettings.json
SecondOrder/: App.xaml  App.xaml.cs  MainPage.xaml.cs
SecondOrder/ExtensionMethods/: PidExtensionMethod.cs  StateExtensionMethod.cs
SecondOrder/Properties/: launchSettings.json
SecondOrder/Strings/en/: Resources.resw
avaRoute/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  app.manifest  avaRoute.csproj
avaRoute/ExtensionMethods/: ReactiveCommandExtensionMethod.cs  ServiceCollectionExtension.cs
avaRoute/ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs  SecondViewModel.cs  ShellViewModel.cs
avaRoute/Views/: FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs
avaRouteableSplat/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  avaRouteableSplat.csproj
avaRouteableSplat/ExtensionMethods/: ServiceCollectionExtension.cs  TopLevelExtensionMethod.cs
avaRouteableSplat/States/: MainState.cs
avaRouteableSplat/ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs  SecondViewModel.cs  ShellViewModel.cs
avaRouteableSplat/Views/: FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs
avaTodoList/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  avaTodoList.csproj  avaTodoList.sln
avaTodoList/Models/: TodoItems.cs
avaTodoList/ViewModels/: MainWindowViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
avaTodoList/Views/: MainWindow.axaml  MainWindow.axaml.cs
nano/: Nano.sln  justfile
nano/Nano/: App.xaml  App.xaml.cs  GlobalUsings.cs  Nano.csproj  app.manifest
nano/Nano/ExtensionMethods/: ConfigurationExtensionMethod.cs  HttpExtensionMethod.cs  LoggingExtensionMethod.cs  ServiceCollectionExtensionMethod.cs
nano/Nano/Models/: AppConfig.cs  Entity.cs
nano/Nano/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
nano/Nano/Properties/: launchSettings.json
nano/Nano/Services/Endpoints/: DebugHandler.cs
nano/Nano/Strings/en/: Resources.resw
navigation/: Directory.Build.props  Directory.Packages.props  global.json  justfile
navigation/Navigation/: App.xaml  App.xaml.cs  GlobalUsings.cs  Navigation.csproj  Package.appxmanifest
navigation/Navigation/Presentation/: MainPage.xaml  Shell.xaml  (+2 more)
second-order/: SecondOrder.sln
second-order/SecondOrder/: App.xaml.cs  Directory.Packages.props  MainPage.xaml  SecondOrder.csproj  app.manifest  justfile
second-order/SecondOrder/Models/: Pid.cs  State.cs
second-order/SecondOrder/Test/: PidTest.cs
second-order/Test/: Test.csproj
(+36 files in other folders)
